<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
        background-color: black;
      }
      @media (min-width: 800px) {
        .container1 {
          max-width: 1440px;
        }
        .container1 {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }
        .mini-container {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        }
      }
      img {
        aspect-ratio: 1/1;
        border-radius: 50%;
        margin-right: auto;
      }
      p {
        margin: 10px;
      }

      h1 {
        color: black;
        font-size: 30px;
        padding: 0;
        margin: 0;
      }
      .content {
        text-align: left;
        padding: 20px;
        margin: 0;
      }
      .mini-container {
        margin: 20px;
        background-color: antiquewhite;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;

        border-radius: 10px;
      }
      .container {
        margin: 20px;
        padding: 5px;
        border-radius: 10px;
        background: rgb(220, 144, 84);
        background: radial-gradient(
          circle,
          rgba(220, 144, 84, 1) 33%,
          rgba(191, 99, 38, 1) 58%
        );
      }
    </style>
  </head>

  <body>
    <div class="container1"></div>
    <script>
      function users() {
        fetch("https://669a42899ba098ed61fef735.mockapi.io/users")
          .then((response) => response.json())
          .then((data) => {
            data.forEach((user) => {
              document.querySelector(
                ".container1"
              ).innerHTML += `<div class="container1">
                <div class="container">
      <div class="mini-container">
        <img
          class="image"
          src="${user.avatar}"
        />
        <div class="content">
          <h1>${user.name}</h1>
          <p class="para"> ${user.createdAt}</p>
        </div>
      </div>
    </div>
    </div>`;
            });
          });
      }
      users();
    </script>
  </body>
</html>
